.page-view {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  .spin-icon-load {
    animation: icon-load-spin 1s linear infinite;
  }
  .ivu-spin {
    z-index: 100;
    background: rgba(255, 255, 255, 0.6);
  }
  @keyframes icon-load-spin {
    from {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .icon-fold {
    color: #fbc776;
  }
  .ivu-btn {
    margin-right: 4px;
  }
  flex-direction: column;
  .page-header {
    padding: 8px;
    display: flex;
    box-shadow: 2px 0 2px #e4e4e4;
    position: relative;
    z-index: 3;
  }

  .main-image-viewer {
    overflow-x: hidden;
    overflow-y: auto;
  }
  .page-content {
    flex: 1;
    overflow: hidden;
    background: #fafafa;
  }

  .main-left {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    .main-left-header {
      background: #eee;
      .panel-item {
        font-size: 16px;
        padding: 6px 12px;
        cursor: pointer;
        &:hover {
          color: #555;
        }
        &.active {
          background: #fff;
        }
      }
    }
    .main-left-body {
      flex: 1;
      overflow: hidden;
    }
    .main-left-content {
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow: hidden;
    }

    .tree-header {
      padding: 8px;
    }
    .tree-body {
      flex: 1;
      overflow: auto;
    }
  }
  .image-list-header {
    position: absolute;
    z-index: 100;
    background: #fff;
    border-bottom: 1px solid #eee;
    left: 0;
    top: 0;
    right: 15px;
    padding: 4px 8px;
    font-size: 14px;
  }
  .main-image-list {
    height: 100%;
    overflow: hidden;
  }
  .layout-center {
    height: 100%;
    overflow: hidden;
  }
}
.page-header-left {
  flex: 1;
  .ivu-input-wrapper {
    display: inline-block;
    width: 60px;
    margin-left: 4px;
  }
  .ivu-input {
  }
}

div.ivu-select-dropdown {
  max-height: 100vh;
}
