.page-view {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  .badge {
    padding: 0 4px;
    border-radius: 4px;
    background: rgb(94, 132, 255);
    margin-left: -3px;
    color: #fff;
  }
  .main-left {
    height: 100%;
    overflow: hidden;
  }
  .spin-icon-load {
    animation: icon-load-spin 1s linear infinite;
  }
  .ivu-spin {
    z-index: 100;
    background: rgba(255, 255, 255, 0.6);
  }
  @keyframes icon-load-spin {
    from {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .icon-fold {
    color: #fbc776;
  }
  .page-header-left {
    > .ivu-btn {
      margin-right: 4px;
    }
  }
  flex-direction: column;
  .page-header {
    padding: 8px;
    display: flex;
    box-shadow: 2px 0 2px #e4e4e4;
    position: relative;
    z-index: 3;
  }

  .main-image-viewer {
    overflow-x: hidden;
    overflow-y: auto;
  }
  .page-content {
    flex: 1;
    overflow: hidden;
    background: #fafafa;
  }
  .image-list-header {
    position: absolute;
    display: flex;
    z-index: 100;
    background: #fff;
    border-bottom: 1px solid #eee;
    left: 0;
    top: 0;
    right: 15px;
    padding: 4px 8px;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    i {
      display: block;
      line-height: 21px;
      margin-right: 4px;
    }
    .thumbnail-check {
      position: relative;
      top: 0;
      left: 0;
      margin-right: 4px;
    }
    .image-list-header-name {
      display: block;
      flex: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      text-align: left;
      direction: ltr;
    }
  }
  .main-image-list {
    height: 100%;
    overflow: hidden;
    padding-top: 30px;
  }
  .layout-center {
    height: 100%;
    overflow: hidden;
  }
}
.page-header-left {
  flex: 1;
  .ivu-input-wrapper {
    display: inline-block;
    width: 60px;
    margin-left: 4px;
  }
  .ivu-input {
  }
}

div.ivu-select-dropdown {
  max-height: 100vh;
}

.format-fitler {
  padding: 4px 8px;
  .ivu-checkbox-wrapper {
    display: block;
    margin-top: 4px;
  }
}
