.btn-task {
  width: 120px;
  .ivu-progress {
    width: auto;
    flex: 1;
    margin: 0 8px;
  }
  .btn-task-inner {
    display: flex;
    align-items: center;
  }
  .icon-add {
    margin-left: 4px;
  }
}
.task-list-panel {
  padding: 8px;
}
